# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #DBDBDB
background              #000C18
selection_foreground    #000000
selection_background    #BAD5FB

# Cursor colors
cursor                  #FEFEFE
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #4D8CE7

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #676767
color8 #14181D

# red
color1 #CF7E77
color9 #A64431

# green
color2  #81E397
color10 #57BF37

# yellow
color3  #EAE14A
color11 #C6C43F

# blue
color4  #A7AAEC
color12 #2D42C0

# magenta
color5  #D382DB
color13 #B148B8

# cyan
color6  #8EF9FD
color14 #58C2C5

# white
color7  #FEFEFE
color15 #C7C7C7
